<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itcadastrar"
        android:title="Cadastrar Contato" />
    <item android:id="@+id/itbluetooth"
        android:title="Bluetooth" />
    <item android:id="@+id/itmapa"
        android:title="Mapa" />

</menu>